#Minecraft server properties
#Sun Nov 25 18:25:30 UTC 2018
view-distance=10
max-build-height=512
server-ip=
level-seed=
allow-nether=false
enable-command-block=false
server-port=25565
gamemode=1
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=competition
motd=A Minecraft Server # change this
force-gamemode=true
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=false
spawn-npcs=false
generate-structures=false
spawn-animals=false
snooper-enabled=false
difficulty=0
network-compression-threshold=256
level-type=FLAT
spawn-monsters=false
use-native-transport=true
max-players=200
enforce-whitelist=false
resource-pack-sha1=
online-mode=true
allow-flight=true
max-world-size=30000
