#Minecraft server properties
#Sat Dec 03 07:21:15 UTC 2016
spawn-protection=16
generator-settings=
force-gamemode=true
allow-nether=false
gamemode=1
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=0
spawn-monsters=false
op-permission-level=4
announce-player-achievements=true
pvp=false
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=200
network-compression-threshold=256
resource-pack-sha1=
max-world-size=20000
server-port=25565
debug=false
server-ip=
spawn-npcs=false
allow-flight=true
level-name=competition
view-distance=10
resource-pack=
spawn-animals=false
white-list=false
generate-structures=false
online-mode=false
max-build-height=512
level-seed=
use-native-transport=true
prevent-proxy-connections=false
motd=HoC Baltic Minecraft Build Competition
enable-rcon=false
